spring.application.name=DGomezTagleProgramacionNCapasMaven
logging.level.com.zaxxer.hikari=DEBUG



spring:
  datasource:
    url: jdbc:oracle:thin:@LocalHost:1521:orcl
    username: dgomeztagleprogramancapas
    password: password1
    driver-class-name: oracle.jdbc.OracleDriver
        

    hikari:
      pool-name: OracleHikariPool
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 1800000
